\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}相关工作与理论基础}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}特征选择方法}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}有监督特征选择方法}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}半监督特征选择方法}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}无监督特征选择方法}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}理论基础}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}线性回归理论}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}稀疏学习理论}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}流形学习理论}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}模型建立}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}原始问题的抽象化}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}误差项}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基于自表达模型的重构误差}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}F 范数与噪声建模}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}误差项的矩阵形式}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}稀疏性约束}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}自表达模型与特征选择}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}$\ell _{2,1}$ 范数与行稀疏性}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}数值稳定性处理}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}流形结构保持约束}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}局部流形结构表示}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}结构保持约束的抽象表达}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}结构保持约束的拉普拉斯矩阵表示}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}结构保持约束的最终形式}{13}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}参数的求解}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}问题重构}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}交替迭代算法}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}模型训练流程}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}收敛性分析}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}计算复杂度分析}{15}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}实验设计}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据集来源}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验环境}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}评价指标}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}分类准确率（Acc）}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}归一化互信息（NMI）}{16}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}实验结果分析}{17}{section.5}%
\contentsline {section}{\numberline {6}结论}{19}{section.6}%
\contentsline {section}{\numberline {7}小组成员分工情况}{19}{section.7}%
